
/*Resetting CSS*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
{
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: 'Montserrat', sans-serif;
  border-radius: 0px;
}

em{font-style: italic;}
strong{font-weight: bold;}

html,body 
{
	margin:0;
	padding:0;
	height:auto;
}
html{
  overflow-y:webkit-auto;
}




/*============================STYLES FOR BASE.HTML==========================================*/

/*STYLES FOR NAVIGATION BAR AND FOOTER*/
footer>div
{
  background-color: #34495E;
  color: white;
}
p.text-center
{
  color: #fff;
  font-size: 136%;
}
a.nav-link
{
  color:white;
  font-weight: bold;
}
.navbar
{
  background-color: #34495E;
}
.fa.fa-navicon {
  color:white;
}



/*============================STYLES FOR INDEX.HTML==========================================*/

/*STYLES FOR LOGIN BOX*/
.loginBox
{
	max-width: 40%;
	position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #867D7B;
  border-radius: 4%;
  padding: 5%;
  border-radius: 0px;
}
.loginBox>form>button
{
  transform: scale(0.8);
}



/*============================STYLES FOR HOME.HTML==========================================*/

/*STYLES FOR TAB-BOX*/
.tabBox
{
  margin-top: 6%;
  padding: 2.5% 0% 2.5% 0%;
}
.tabBox>a
{
  background-color: #DCDCDC;
  min-width: 30%;
  border-radius: 0px;
}

.tabBox>a:hover 
{
  background-color: #c6c5e0;
}

.active
{
  background-color: #525ca3 !important;
  color: white;
}



/*Not working because when a button is pressed, a new page is opened. */
/*.tabBox>a:active {
  background-color: #6972b3;
}
*/
/*STYLES FOR TAB-WISE CONTENT*/
.tabWiseContent
{
  padding: 3%;
  min-height: 50vh;
  border: 1px solid #867D7B;
  background-color: #f7f7f7;
}

/*STYLES FOR FILE INPUT FORM BOX*/
.form-control-file, .form-control-range 
{
    width: 50%;
    padding: 1%;
    border: 1px solid #867D7B;
    text-align: center;
    border-radius: 0px;
    font-size: 85%;
    background-color: white;
}

/* STYLES FOR MODAL */
.modal-footer, .modal-header
{
  padding: 0.5rem;
}
.btn-primary{
  background-color: #b9bac0 !important;
  color: black;
  border-radius: 0px;
  border-color: #b9bac0;
}
.btn
{
  padding: 0.25rem 0.60rem;
  font-size: 0.9rem;
  border-radius: 0rem;
}
#emailModal{
  text-align: left;
}



thead
{
  background-color: #daedf4;
}

tbody
{
  text-align:-webkit-auto;
  background-color: white;
}

table
{
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  margin-top: 5%;
  background-color: #dbdcdc;
  border-radius: 0px;
}

td,th
{
  padding-top: 1%;
  text-align: center;
  padding-bottom: 1%;
}
th
{
  font-weight: bold;
}

.table-striped tbody tr:nth-of-type(odd) 
{
    background-color: white;
}


.trackerFilterLegend
{
  display: -webkit-inline-box;
}


.filterTable>select
{
  width: 90%;
  min-width: 90%;
}
.filterTableLegend
{
  text-align: right;
}

.filterBar
{
  padding-top:5%;
}

.trackerPageTable
{
  line-height: 1.0;
}

.trackerTable
{
  padding: 0 12% 0 12%;
}

#table2>thead>tr>th
{
    vertical-align: top;
    text-align: left;
}

#activeIcon
{
  float: left;
}
.activetab{
  transform: translate(-6%,50%);
}

.notActive{
  transform: translate(0%,50%);
}









/*==============================================================================================
*/



@media (min-width: 501px) and (max-width: 800px)
{
  .loginBox
  {
    all: initial;
    position: fixed;
    top: 30%;
    left: 25%;
    border: 1px solid #867D7B;
    padding: 5%;
    border-radius: 10px;
  }

  .tabBox
  {
    margin-top: 10%;
  }
  .tabBox>a
  {
    all: initial;
    background-color: #DCDCDC;
    min-width: 25%;
    text-align: center;
    padding: 1%;
    font-family: 'Montserrat', sans-serif;
    border-radius: 0px;
    font-size: 100%;
  }

  .form-control-file, .form-control-range 
  {
    transform:scale(0.9);
    min-width: 75%;
  }
  .btn-primary
  {
    transform: scale(0.8);
  }
  .tabWiseContent
  {
    min-height: 50vh;
  }
  .filterTableLegend
  {
    text-align: right;
  }
  .filterTable
  {
    width: 50%;
  }
  .filterTable>select
  {
    width: -webkit-fill-available;
  }
  .trackerTable
  {
    padding: 0 2% 0 2%;
  }

}


/*STYLES FOR MOBILE PHONES LIKE MEDIA*/
@media (max-width: 500px)
{
  .navbar>div>p     {display: none;}
  .loginBox
  {
    all: initial;
    min-width: 70%;
    position: fixed;
    transform: translate(12%,10%);
    border: 1px solid #867d7b;
    padding: 5%;
    border-radius: 10px;
    margin-top: 20%;
  }
  .loginBox>form>button:first-child
  { 
    min-width: 10%;
    float: left;
  }
  .loginBox>form>button:last-child
  {
    min-width: 20%;
    float: right;
  }

  .tabBox{
    margin-top: unset;
  }
  .tabBox>a
  {
    all: initial;
    background-color: #DCDCDC;
    min-width: 90%;
    text-align: center;
    padding: 1%;
    font-family: 'Montserrat', sans-serif;
    border-radius: 0px;
    font-size: 100%;
    margin-top: 1%;
  }
  .form-control-file, .form-control-range 
  {
    transform: scale(0.9);
    min-width: 90%;
  }
  .btn-primary
  {
    transform: scale(0.8);
  }
  .tabWiseContent
  {
    min-height: 30vh;
  }
  .homePageContent
  {
    margin-top: 20%;
  }
  .homePageContent:before 
  {
    content: "VENDOR MANAGEMENT TOOL";
    font-size: 110%;
  }
  .navbar
  {
    margin-bottom: 5%;
  }
  .trackerFilterLegend
  {
    display: unset;
  }
  .filterTable
  {
    width: 50%;
  }
  .filterTable>select
  {
    min-height: 1.5em;
    min-width: -webkit-fill-available;
  }

  .trackerTable
  {
    padding: 0;
  }

}


/*Resetting unnecessary media queries*/
@media (max-width: 576px)
{
  .filterTableLegend 
  {
    text-align: -webkit-left !important;
  }
}
@media (min-width: 576px)
{
  .container 
  {
    max-width: 95%;
  }
}

@media (max-width: 950px)
{
  #activeIcon
  {
    display: none;
  }
  .activetab,.notActive
  {
     transform: translate(0%,0%); 
  }
  /*#activeIcon
  {
    float: unset;
    padding-left:unset;
  }
  .activetab
  {
    transform:unset;
  }

  .notActive
  {
    transform:unset;
  }*/
}

@media (max-width: 600px) and (min-width: 501px)
{
  .tabBox 
  {
      margin-top: 13%;
  }
}
@media (max-width: 900px) and (min-width: 801px)
{
  .tabBox 
  {
    margin-top: 7%;
  }
}
