{% extends "home.html" %}
{% load static %}
{% block content1 %}
<!-- <div class="row justify-content-around tabBox">
    <a href ="{% url 'dataUpload' %}" class="btn active">Data Upload</a>

    <a href="{% url 'qualityCheck' %}" class="btn ">Quality Check Status</a>

    <a href="{% url 'tracker' %}" class="btn ">Tracker</a>
  </div> -->

<div class="row justify-content-around tabBox">
    <a href ="{% url 'dataUpload' %}" class="btn active" >
      <img src="{% static "media/dataupload-48.png" %}" id="activeIcon">
      <legend class="activetab">Data Upload</legend>
    </a>
    <a href="{% url 'qualityCheck' %}" class="btn" >
      <legend class="notActive">Quality Check Status</legend>
    </a>
    <a href="{% url 'tracker' %}" class="btn">
      <legend class="notActive">Tracker</legend>
    </a>
</div>

<div id="box1" class="tabWiseContent" > <!-- id="box1" -->
<!-- <div class="dataUploadForm"> -->
		<center>
			<div style="padding: 0% 1% 0% 1%;">
        <form action="{% url 'upload' %}" method="POST" enctype="multipart/form-data" style="vertical-align: middle;">
          {% csrf_token %}
  				<legend style="font-size: 150%;">Welcome !</legend>
          <br>
          <p style="font-size: 70%; text-align: left; width: 50%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <br>
  				<div>
  					<input type="file" class="form-control-file" id="exampleFormControlFile1" accept=".xlsx" name="file" >
  				</div>
  				<br>
  				<button type="submit" class="btn btn-primary" style="transform: scale(0.8);">Upload File</button>
				<!-- <label for="exampleFormControlFile1">Upload a file</label> -->   			
		  	</form>
    </center>
    
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
          <div class="modal-content" style="min-height:15vw;">
            <div class="modal-header">
              <h5 class="modal-title">File Upload</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>{% autoescape off %} {% load static %} {{ uploadMessage|safe }} {% endautoescape %}</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Script for validation of file type and size -->
    <script>
      $('#exampleFormControlFile1').on('change', function() {
        var numb = $(this)[0].files[0].size/1024/1024;
        var flag1 = 0; //flag for file size
        var flag2 = 1; //flag for file type
        numb = numb.toFixed(2);
        if(numb > 2){
          flag1 = 1;
        }

        var allowed_extensions = new Array("xlsx","csv");
        var file_extension = $(this)[0].files[0].name.split('.').pop().toLowerCase(); 
        // split function will split the filename by dot(.), and pop function will pop the last element from the array which will give you the extension as well. If there will be no extension then it will return the filename.
        
        for(var i = 0; i <= allowed_extensions.length; i++)
        {
          if(allowed_extensions[i]==file_extension)
          {
            flag2 = 0;
            break;
          }
        }
        
        if(flag1==1 && flag2==0){
          $('#messageModal .modal-body').html("<img src='{% static 'media/error.png' %}'> <br> Failure: File size exceeding 2MB");
          $('#messageModal').modal('toggle');
          // show invalid message
        }
        else if(flag1==0 && flag2==1){
          $('#messageModal .modal-body').html("<img src='{% static 'media/error.png' %}'> <br> Failure: Incorrect File type");
          $('#messageModal').modal('toggle');
          // show invalid message
        }
        else if(flag1==1 && flag2==1){
          $('#messageModal .modal-body').html("<img src='{% static 'media/error.png' %}'> <br> Failure: Incorrect File type and file size exceeding 2MB");
          $('#messageModal').modal('toggle');
          // show invalid message
        }
        else{
          // Show valid modal
          // show invalid message
        }

      });
      
      $('#box1').ready(function(){
        {{instruction|safe}}
      });
    </script>
</div>
{% endblock %}

