{% extends "home.html" %}
{% load static %}
{% block content1 %}
<!-- <div class="row justify-content-around tabBox">
    <a href ="{% url 'dataUpload' %}" class="btn ">Data Upload</a>

    <a href="{% url 'qualityCheck' %}" class="btn active">Quality Check Status</a>

    <a href="{% url 'tracker' %}" class="btn ">Tracker</a>
  </div> -->

<div class="row justify-content-around tabBox">
    <a href ="{% url 'dataUpload' %}" class="btn " class="notActive">
      <legend class="notActive">Data Upload</legend>
    </a>
    <a href="{% url 'qualityCheck' %}" class="btn active" >
      <img src="{% static "media/qualitycheckstatus-48.png" %}" id="activeIcon">
      <legend class="activetab">Quality Check Status</legend>
    </a>
    <a href="{% url 'tracker' %}" class="btn " >
      <legend class="notActive">Tracker</legend>
    </a>
</div>


<div class="tabWiseContent" > <!-- id="box1" -->
<div class="form-row filterRow">
      <!-- <div class="col-sm-6 my-auto filterTableLegend">
        <legend>Filter Options</legend>
      </div> -->
      <div class="col-sm-3 filterTable">
        <select  name="vendor" id="myInput1" onclick="filterFunction()" class="form-control"><!-- style="width:100%;" -->
          <option value="">Select Vendor</option>
          <option value="vendor 1">vendor 1</option>
          <option value="vendor 2">vendor 2</option>
        </select>
      </div>
      <div class="col-sm-3 filterTable">
        <select name="status" id="myInput2" onclick="filterFunction()" class="form-control"><!-- style="width:100%;" -->
          <option value="">Select Status</option>
          <option value="OK">OK</option>
          <option value="ERRORS">ERRORS</option>
        </select>
      </div>
    </div>

    <div id="table1container" style="overflow-x:auto;">
      <table class="table table-bordered table-striped" id="table1" style="line-height: 1.0; margin-top: 1.5%;">
        <thead>
          <tr>
            <th>VENDOR NAME</th>
            <th>FILE NAME</th>
            <th>STATUS</th>
            <th title="Download uploaded file" style="cursor:pointer;" >DOWNLOAD</th>
            <th title="Mail sent to the vendor" style="cursor:pointer;">RECENT MAIL</th>
          </tr>
        </thead>
        <tbody id="myTable">
          <tr>
            <td id="v1">vendor 1</td>
            <td>file 1</td>
            <td>OK</td>
            <td><img src="{% static "media/download-24.png" %}"></td>
            <td>
              <a href="#" data-toggle="modal" data-target=".vendor1MailModal"><img src="{% static "media/envelope-closed-24.png" %}"></a>
            </td>
          </tr>
          <tr>
            <td id="v1">vendor 2</td>
            <td>file 2</td>
            <td>ERRORS</td>
            <td><img src="{% static "media/download-24.png" %}"></td>
            <td>
              <a href="#" data-toggle="modal" data-target=".vendor1MailModal"><img src="{% static "media/envelope-closed-24.png" %}"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="modal fade vendor1MailModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content" style="min-height:20vw;">
        <div class="modal-header">
          <h5 class="modal-title">Vendor 1</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="emailModal" >
          <h3>Hello Vendor 1,</h3>
          <br>
          <p>We are pleased to inform you that the file uploaded by you has passed all the checks and is succesfully Updated.</p>
          <br>
          <h4>Regards,</h4>
          <h4>Sanofi Team</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade vendor1MailModa2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content" style="min-height:20vw;">
        <div class="modal-header">
          <h5 class="modal-title">Vendor 2</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="emailModal" >
          <h3>Hello Vendor 2,</h3>
          <br>
          <p>This mail is to inform you that the file uploaded by you has some errors please refer to it again.</p>
          <br>
          <h4>Regards,</h4>
          <h4>Sanofi Team</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- The filter function is taking inputs from two dropdown lists of vendor id and status of submission and filtering data based on both the conditions -->
  <script>
      function filterFunction(){
      vendorFilter = document.getElementById("myInput1").value.toLowerCase();
      statusFilter = document.getElementById("myInput2").value.toLowerCase();
      table = document.getElementById("table1");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td1 = tr[i].getElementsByTagName("td")[0];
        td2 = tr[i].getElementsByTagName("td")[2];
    
        if(td1 && td2){
          if ((td1.innerHTML.toLowerCase().indexOf(vendorFilter) > -1) && (td2.innerHTML.toLowerCase().indexOf(statusFilter) > -1)){
            tr[i].style.display = "";
            
          } else {
            tr[i].style.display = "none";
          }
        }
      }
      }

      var cells = document.getElementById("myTable").getElementsByTagName("td");
      for (var i = 0; i < cells.length; i++) {
          if (cells[i].innerHTML == "OK") 
          {
              cells[i].style.backgroundColor = "rgba(0,255,0,0.3)";
          }
          if (cells[i].innerHTML == "ERRORS") 
          {
              cells[i].style.backgroundColor = "rgba(255,0,0,0.3)";
          }
      }

  </script>
</div>
{% endblock %}