{% extends "home.html" %}
{% load static %}
{% block content1 %}
<!-- <div class="row justify-content-around tabBox">
    <a href ="{% url 'dataUpload' %}" class="btn ">Data Upload</a>

    <a href="{% url 'qualityCheck' %}" class="btn ">Quality Check Status</a>

    <a href="{% url 'tracker' %}" class="btn active">Tracker</a>
  </div> -->

<div class="row justify-content-around tabBox">
    <a href ="{% url 'dataUpload' %}" class="btn " >
      <legend class="notActive">Data Upload</legend>
    </a>
    <a href="{% url 'qualityCheck' %}" class="btn " >
      <legend class="notActive">Quality Check Status</legend>
    </a>
    <a href="{% url 'tracker' %}" class="btn active" >
      <img src="{% static "media/tracker-48.png" %}" id="activeIcon">
      <legend class="activetab">Tracker</legend>
    </a>
</div>


<div  class="tabWiseContent" style="margin-bottom: 8%;" ><!--  id="box1" -->
<div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-row filterBar">
              <div class="col-sm-6">
                <select  name="vendor" id="myInput3" onclick="filterFunction1()" class="form-control">
                  <option value="">Select Vendor</option>
                  <option value="vendor 1">vendor 1</option>
                  <option value="vendor 2">vendor 2</option>
                </select>
              </div>
              <div class="col-sm-6">
                <select name="status" id="myInput4" onclick="filterFunction1()" class="form-control">
                  <option value="">Select Status</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>            
            </div>         
          </div>
          <div class="col-sm-6 trackerTable">
            <table class="table table-bordered trackerPageTable">
              <tr class="table-success">
                <td >Correct Upload</td>
                <td>90</td>
              </tr>
              <tr class="table-danger">
                <td >Incorrect Upload</td>
                <td>30</td>
              </tr>
              <tr class="table-info">
                <td >No response</td>
                <td>30</td>
              </tr>
              <tr class="table-secondary">
                <td >Total</td>
                <td>150</td>
              </tr>
            </table>
          </div>
        </div>

        <div id="table1container" style="overflow-x:auto;">
          <table class="table table-bordered table-striped" id="table2" >
            <thead>
              <tr>
                <th>VENDOR NAME</th>
                <th>VENDOR ID</th>
                <th>Emailed vendor</th>
                <th title="File received">Rec'd file</th>
                <th>Upload to AS360</th>
                <th>Status Comments</th>
                <th title = "Number of records for that vendor">Total # of records</th>
                <th>Total records approved</th>
                <th>Total $ amt approved</th>
                <th title = "Number of records for that vendor in MMR">Total # of records(MMR)</th>
                <th>Total $ amt(MMR)</th>
                <th>Total Records variance (Approved vs Rec'd)</th>
                <th>Total $ variance (Approved vs Rec'd)</th>
                <th>Total Records variance (Approved vs MMR)</th>
                <th>Total $ variance (Approved vs MMR)</th>
                <th>Reconciliation comments</th>
              </tr>
            </thead>
            <tbody id="myTable1">
              <tr>
                <td>1532</td>
                <td>vendor 1</td>
                <td>Yes</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>1324</td>
                <td id="v1">vendor 2</td>
                <td>No</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
  </div>
  <!-- The filter function is taking inputs from two dropdown lists of vendor id and status of submission and filtering data based on both the conditions -->
  <script>
      function filterFunction1(){
      vendorFilter = document.getElementById("myInput3").value.toLowerCase();
      emailFilter = document.getElementById("myInput4").value.toLowerCase();
      table = document.getElementById("table2");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
        td1 = tr[i].getElementsByTagName("td")[1];
        td2 = tr[i].getElementsByTagName("td")[2];
    
        if(td1 && td2){
          if ((td1.innerHTML.toLowerCase().indexOf(vendorFilter) > -1) && (td2.innerHTML.toLowerCase().indexOf(emailFilter) > -1)){
            tr[i].style.display = "";
            
          } else {
            tr[i].style.display = "none";
          }
        }
      }
      }
  </script>
</div>
{% endblock %}
