{% extends "base.html" %}
{% block content %}

<div class="loginBox">
<form>
    <div class="form-group">
    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
    </div>
    <div class="form-group">
    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-secondary"><a href="{% url 'dataUpload' %}" style="color: white; text-decoration:none;">Login</a></button>
    <button type="submit" class="btn btn-secondary"><a href="{% url 'forgotPassword' %}" style="color: white; text-decoration:none;">Forgot Password</a></button>
    <!-- <button type="submit" class="btn btn-secondary">Forgot Password</button> -->
</form>
</div>
{% endblock %}

<!-- id="Login" -->
